{
  "compilerOptions": {
    // "target": "es5",
    // "lib": ["dom", "dom.iterable", "esnext"],
    // "allowJs": false,
    // "skipLibCheck": true,
    // "strict": false,
    // "forceConsistentCasingInFileNames": true,
    // "noEmit": true,
    // "esModuleInterop": true,
    // "module": "esnext",
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "jsx": "preserve"
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "downlevelIteration": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
